SECRET_KEY=719vkz+)y!yc&#!=^o527tq!pe49(uf!1esl#js5jc!$$=7ipw
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=False